# Jectpack

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deling/jectpack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deling/jectpack/: ExampleUnitTest.java
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/deling/databinding/: EventHandleListener.java  Idol.java  MainActivity.java  StarUtils.java
databinding/src/main/res/layout/: activity_main.xml
databinding2/: build.gradle
databinding2/src/main/: AndroidManifest.xml
databinding2/src/main/java/com/deling/databinding2/: EventHandleListener.java  Idol.java  MainActivity.java  StarUtils.java
databinding2/src/main/res/layout/: activity_main.xml  sub.xml
databinding3/: build.gradle
databinding3/src/main/: AndroidManifest.xml
databinding3/src/main/java/com/deling/databinding3/: ImageViewBindAdapter.java  MainActivity.java
databinding3/src/main/res/layout/: activity_main.xml
databinding4/: build.gradle
databinding4/src/main/: AndroidManifest.xml
databinding4/src/main/java/com/deling/databinding4/: MainActivity.java  User.java  UserViewModel.java
databinding4/src/main/res/layout/: activity_main.xml
databinding5/: build.gradle
databinding5/src/main/: AndroidManifest.xml
databinding5/src/main/java/com/deling/databinding5/: MainActivity.java  User.java  UserViewModel.java
databinding5/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/doc/: 文档位置查看.txt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/deling/lifecycle/: ApplicationLifecycle.java  LifeCycleMainActivity.java  LifeCyscleApplication.java  MyChronometer.java  MyLocationService.java  MyServiceObserver.java
lifecycle/src/main/res/layout/: activity_life_cycle_main.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/deling/livedata/: FirstFragment.java  LiveDataExample.java  MainActivity.java  MyDataViewModel.java  MyViewModel.java  SecondFragment.java
livedata/src/main/res/layout/: activity_live_data_example.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
livedata/src/main/res/values-night/: themes.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
(+1 files in other folders)
